<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IGroupSubjectRepository.cs" />
    <Compile Remove="Abstractions\ITeacherSubjectRepository.cs" />
    <Compile Remove="Data\GroupSubjectRepository.cs" />
    <Compile Remove="Data\TeacherSubjectRepository.cs" />
    <Compile Remove="Models\GroupSubject.cs" />
    <Compile Remove="Models\TeacherSubject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>