# ProgramavimoPraktina_Edgar_Zukovski

./: Project_IS.slnx
Project_IS/: Program.cs  Project_IS.csproj
Project_IS/Abstractions/: IGradeRepository.cs  IGroupRepository.cs  IGroupSubjectRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  IUserRepository.cs
Project_IS/Config/: DatabaseConfig.cs
Project_IS/Data/: GradeRepository.cs  GroupRepository.cs  GroupSubjectRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
Project_IS/Models/: Admin.cs  Grade.cs  Group.cs  GroupSubject.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs
Project_IS/Services/: AdminService.cs  AuthService.cs  StudentService.cs  TeacherService.cs
Project_IS/UI/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  TeacherForm.Designer.cs  TeacherForm.cs
